{
  "SimpleAuthSettings": {
    "EnablePasswordHasherUi": "true",
    "RecaptchaPublicKey": "6LedcNUSAAAAAHnKfOI2U48m7pMU2Zi3lsLwVSlO",
    "RecaptchaPrivateKey": "6LedcNUSAAAAACf4VQ5sVkxsX4pn9wdLFW9Liiub",
    "AuthenticationScheme": "application"

  },
  "Users": [
    {
      "UserName": "joeaudette",
      "Password": "joeadmin",
      "PasswordIsHashed": "false",
      "Claims": [
        {
          "ClaimType": "BlogId",
          "ClaimValue": "default"
        },
        {
          "ClaimType": "DisplayName",
          "ClaimValue": "Joe Audette"
        },
        {
          "ClaimType": "Email",
          "ClaimValue": "joe@cloudscribe.org"
        }

      ]
    },
    {
      "UserName": "demo",
      "Password": "demo",
      "PasswordIsHashed": "false",
      "Claims": [
        {
          "ClaimType": "BlogId",
          "ClaimValue": "default"
        },
        {
          "ClaimType": "DisplayName",
          "ClaimValue": "Mr Awesome"
        },
        {
          "ClaimType": "Email",
          "ClaimValue": "demo@demo.com"
        }

      ]
    }
  ],


  "MailSettings": {
    "SmtpServer": "",
    "SmtpPort": "25",
    "SmtpUser": "",
    "SmtpPassword": "",
    "SmtpRequiresAuth": "true",
    "SmtpUseSsl": "true",
    "SmtpPreferredEncoding": ""
  },


  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-NavigationDemo.Web-b2a5da14-879a-4891-9037-4cfff0e182de;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
